# Inshorts-News-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zbistapp/inshortsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbistapp/inshortsnews/: App.kt  MainActivity.kt
app/src/main/java/com/zbistapp/inshortsnews/data/: MockNewsRepoImpl.kt  NewsRepoImpl.kt
app/src/main/java/com/zbistapp/inshortsnews/di/: Modules.kt
app/src/main/java/com/zbistapp/inshortsnews/domain/: INewsRepo.kt  NewsEntity.kt  RetrofitDataResponse.kt
app/src/main/java/com/zbistapp/inshortsnews/domain/network/: NewsApi.kt
app/src/main/java/com/zbistapp/inshortsnews/ui/: MainActivity.kt
app/src/main/java/com/zbistapp/inshortsnews/ui/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt  NewsAdapter.kt
app/src/main/java/com/zbistapp/inshortsnews/ui/newsDetails/: NewsDetailsFragment.kt
app/src/main/java/com/zbistapp/inshortsnews/utils/: Screens.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news_details.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zbistapp/inshortsnews/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
